{
  "name": "site-ndti",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 3000",
    "dev:docker": "cross-env NODE_OPTIONS=--no-deprecation CHOKIDAR_USEPOLLING=true WATCHPACK_POLLING=true next dev -p 3000",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.57.0",
    "@payloadcms/next": "^3.54.0",
    "@payloadcms/payload-cloud": "^3.54.0",
    "@payloadcms/richtext-lexical": "^3.54.0",
    "@payloadcms/translations": "^3.54.0",
    "@payloadcms/ui": "^3.54.0",
    "@types/pg": "^8.15.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "^15.3.0",
    "nodemailer": "^7.0.4",
    "payload": "^3.54.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.32.6",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.16.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  },
  "overrides": {
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
